<!DOCTYPE html>
<h3>
<head>
    <meta charset="utf-8">
    <title>Колонки</title>
    <style>
        .column {
            -webkit-column-width: 200px;
            -moz-column-width: 200px;
            column-width: 200px;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            column-gap: 30px;
            -webkit-column-rule: 1px solid #ccc;
            -moz-column-rule: 1px solid #ccc;
            column-rule: 1px solid #ccc;
        }
h3 {
    background-color: rgb(250,0,0)
}


    </style>
</head>
<body>

    <img src="624.jpg" alt="" style="width:150px;height:100px;"
         &nbsp; <br>
         <hr>
    <h3><center> <strong> HOME   |   SERVICES   |   VIDEO   |   WORLD   |   UK   |   BUSINESS   |   TECH   |   SCIENCE   |   MAGAZINE  |   WORLD NEWS TV</strong></body></center></h3>
    <hr>

<div class="column">
    <p> <center><br><strong>Sensation!!!!</br>
    <br>Strange Things Happen in Kraków</br></strong>
    <br>Krakow, meеts superman girl</strong></br></center>

    Krakow is the cultural capital of Europe.

        This is the city that is recognized as the ideal city for a short trip

        Krakow again was in the ranking of the best cities for travelers - this time it won first place among 47 European cities as the city most convenient for a short trip.

        Krakow ranked first for the second consecutive time. The 2014 award undoubtedly influenced holiday plans of Dutch and European tourists. According to research, the number of Dutch tourists visiting Krakow doubled last year, reaching 77 thousand. Krakow was recognized as the best tourist city in Europe by the version of the tourist portal Zoover and was awarded the Zoover Award.</p>
    <br> <img src="Krak.JPG" alt="Beautiful Krakow" style="width:550px;height:310px;"></br>
    UNESCO named Krakow the City of Literature in 2013, a well-earned designation. Poland's second-largest metropolis was home to three Nobel-winning writers—Czeslaw Milosz, Wislawa Szymborska, and Ivo Andric – Conde Nast Traveler explains. The first place in the rating was awarded to Florence. Italy.
    <br><img src="unesco_jpg.jpg" alt="" style="width:550px;height:310px;"></br>
    <p><br>Well...</br>
        <br>What do you think about 2017?</br>
        <br>Wow!</br>
        <br>What a fun year it’s been for the news biz.</br>
        In the heart of Krakow, we met a very strange girl, like a superman girl.
        Do you remember that fictional character appearing in American comic books?
        Everybody knows her.
        She said, that she losed her SuperMan.
    <p>1</p>
    <h5></h5>
    <h5></h5>
    <h5></h5>
    <p>2</p>
    <h5></h5>
    <h5></h5>
    <h5></h5>
    <p>3</p>
    <h5></h5>
    <h5></h5>
    <h5></h5>
    <p>4</p>
    <h5></h5>
    <h5></h5>
    <h5></h5>
    <p>5</p>



    </p>
</div>
</body>
</html>