<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <style>

        .arrows img {
            height: 75px;

        }
        .arrows{
            clear:both
        }
        .arrows .left {
            -moz-transform: rotate(180deg); /* Для Firefox */
            -ms-transform: rotate(180deg); /* Для IE */
            -webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
            -o-transform: rotate(180deg); /* Для Opera */
            transform: rotate(180deg);

        }

        .arrows, .photos {
            /* Firefox */
            display: -moz-box;
            -moz-box-pack: center;
            -moz-box-align: center;

            /* Safari and Chrome */
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;


        }
    </style>
    <meta charset="UTF-8">
    <title>Photos</title>
</head>
<body>
<div class="photos">
    <div> <img src="photos/2a7754e43759bb2c8de76dcfbfd6a9e7_449597.jpg"/></div>

</div>
<div class="arrows">

    <img src="green-arrow.png" class="left"/>
    <img src="green-arrow.png" class="right"/>

</div>
</body>
</html>